<template>
  <div class="container">
    <img src="/common/toriel.png" style="position: absolute; top: 0px" />
    <img
      src="/common/back.png"
      @click="routeList"
      style="position: absolute; left: 45px; top: 6px"
    />
    <div id="max">
      <text style="font-size: 28px; font-weight: bold; color: #fff">最远距离</text>
      <text style="font-size: 20px; font-weight: bold; color: #fff">{{ score }}m</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"

export default {
  private: {
    score: 0
  },

  onReady() {
    let theThis = this
    file.access({
      uri: "internal://files/highScore.txt",
      success: function (data) {
        file.readText({
          uri: "internal://files/highScore.txt",
          success: function (data) {
            theThis.score = data.text
            console.log(`读取成功！`)
          },
          fail: function (data, code) {
            console.log(`handling fail, code = ${code}`)
          }
        })
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
        this.score = 0
      }
    })
  },

  routeList() {
    router.back()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#max {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 42px;
}
</style>
